# ~/.profile: executed by Bourne-compatible login shells.

if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# path set by /etc/profile
export PATH=$PATH:/sbin

# detemine other online user
this_user=hj424
users=$( who | cut -f 1 -d " " )
echo "All online users: $users"
user1=$( users | cut -f 1 -d " ")
user2=$( users | cut -f 2 -d " ")
user3=$( users | cut -f 3 -d " ")
user4=$( users | cut -f 4 -d " ")
user5=$( users | cut -f 5 -d " ")
user6=$( users | cut -f 6 -d " ")
user7=$( users | cut -f 7 -d " ")
user8=$( users | cut -f 8 -d " ")
user9=$( users | cut -f 9 -d " ")

if [ "$user1" != "$this_user" ]; then
  echo "Sorry. User '$user1' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user2" != "$this_user" ] && [ "$user2" != "" ]; then
  echo "Sorry. User '$user2' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user3" != "$this_user" ] && [ "$user3" != "" ]; then
  echo "Sorry. User '$user3' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user4" != "$this_user" ] && [ "$user4" != "" ]; then
  echo "Sorry. User '$user4' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user5" != "$this_user" ] && [ "$user5" != "" ]; then
  echo "Sorry. User '$user5' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user6" != "$this_user" ] && [ "$user6" != "" ]; then
  echo "Sorry. User '$user6' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user7" != "$this_user" ] && [ "$user7" != "" ]; then
  echo "Sorry. User '$user7' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user8" != "$this_user" ] && [ "$user8" != "" ]; then
  echo "Sorry. User '$user8' is using the board..."
  echo "Please try login later..."
  exit
elif [ "$user9" != "$this_user" ] && [ "$user9" != "" ]; then
  echo "Sorry. User '$user9' is using the board..."
  echo "Please try login later..."
  exit
else
  echo "Board is free!"
fi

mesg n

