
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   14 conv    425  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 425
   15 detection

predicting: layer NO. 0.
c[499]:-0.602583;
-----------------------------------------------
add_bias & activition:      1 calls;  83.786 msecs total time
batch_norm          :      1 calls; 280.396 msecs total time
col2im_cpu          :      1 calls; 171.474 msecs total time
im2col_cpu          :      1 calls; 465.492 msecs total time
yolo_detector       :      1 calls;  87.326 msecs total time
the whole layer     :      1 calls; 1264.033 msecs total time
predicting: layer NO. 1.
the whole layer     :      1 calls; 112.350 msecs total time
predicting: layer NO. 2.
c[499]:-6.579956;
-----------------------------------------------
add_bias & activition:      1 calls;  45.043 msecs total time
batch_norm          :      1 calls; 140.078 msecs total time
col2im_cpu          :      1 calls;  85.626 msecs total time
im2col_cpu          :      1 calls; 560.139 msecs total time
yolo_detector       :      1 calls; 114.847 msecs total time
the whole layer     :      1 calls; 1066.526 msecs total time
predicting: layer NO. 3.
the whole layer     :      1 calls;  56.310 msecs total time
predicting: layer NO. 4.
c[499]:-3.933699;
-----------------------------------------------
add_bias & activition:      1 calls;  23.605 msecs total time
batch_norm          :      1 calls;  70.104 msecs total time
col2im_cpu          :      1 calls;  34.561 msecs total time
im2col_cpu          :      1 calls; 256.368 msecs total time
yolo_detector       :      1 calls; 109.177 msecs total time
the whole layer     :      1 calls; 554.843 msecs total time
predicting: layer NO. 5.
the whole layer     :      1 calls;  28.583 msecs total time
predicting: layer NO. 6.
c[499]:-4.109440;
-----------------------------------------------
add_bias & activition:      1 calls;  12.301 msecs total time
batch_norm          :      1 calls;  35.060 msecs total time
col2im_cpu          :      1 calls;   9.243 msecs total time
im2col_cpu          :      1 calls;  81.797 msecs total time
yolo_detector       :      1 calls; 109.423 msecs total time
the whole layer     :      1 calls; 280.242 msecs total time
predicting: layer NO. 7.
the whole layer     :      1 calls;  14.371 msecs total time
predicting: layer NO. 8.
c[499]:-2.596821;
-----------------------------------------------
add_bias & activition:      1 calls;   6.085 msecs total time
batch_norm          :      1 calls;  17.562 msecs total time
col2im_cpu          :      1 calls;   3.255 msecs total time
im2col_cpu          :      1 calls;  18.023 msecs total time
yolo_detector       :      1 calls; 111.019 msecs total time
the whole layer     :      1 calls; 178.732 msecs total time
predicting: layer NO. 9.
the whole layer     :      1 calls;   7.300 msecs total time
predicting: layer NO. 10.
c[499]:1.073128;
-----------------------------------------------
add_bias & activition:      1 calls;   2.998 msecs total time
batch_norm          :      1 calls;   8.751 msecs total time
col2im_cpu          :      1 calls;   0.998 msecs total time
im2col_cpu          :      1 calls;   8.964 msecs total time
yolo_detector       :      1 calls; 117.780 msecs total time
the whole layer     :      1 calls; 170.760 msecs total time
predicting: layer NO. 11.
the whole layer     :      1 calls;  12.810 msecs total time
predicting: layer NO. 12.
c[499]:0.627759;
-----------------------------------------------
add_bias & activition:      1 calls;   6.045 msecs total time
batch_norm          :      1 calls;  17.606 msecs total time
col2im_cpu          :      1 calls;   2.062 msecs total time
im2col_cpu          :      1 calls;  18.644 msecs total time
yolo_detector       :      1 calls; 471.234 msecs total time
the whole layer     :      1 calls; 618.105 msecs total time
predicting: layer NO. 13.
c[499]:-0.901462;
-----------------------------------------------
add_bias & activition:      1 calls;   5.765 msecs total time
batch_norm          :      1 calls;  17.647 msecs total time
col2im_cpu          :      1 calls;   2.058 msecs total time
im2col_cpu          :      1 calls;  78.441 msecs total time
yolo_detector       :      1 calls; 943.182 msecs total time
the whole layer     :      1 calls; 1243.178 msecs total time
predicting: layer NO. 14.
c[499]:0.201212;
-----------------------------------------------
add_bias & activition:      1 calls;   1.489 msecs total time
batch_norm          :      1 calls;   0.002 msecs total time
col2im_cpu          :      1 calls;   0.854 msecs total time
im2col_cpu          :      1 calls;   8.903 msecs total time
yolo_detector       :      1 calls;  40.075 msecs total time
the whole layer     :      1 calls;  66.038 msecs total time
predicting: layer NO. 15.
the whole layer     :      1 calls;  21.770 msecs total time
Prediction finishes!
Getting region boxes...
Start draw predictions...
car: 34%
bicycle: 57%
dog: 82%
Save & print images...
Not compiled with OpenCV, saving to predictions.png instead.
the whole design    :      1 calls; 5697.217 msecs total time

