//tips
//============================================================
// Part 1: Linux / Petalinux
//============================================================
1. edit path
    export PATH=$PATH:/bin
2. provide permission for some appication
    mkdir /var/run/console
    touch /var/run/console/yourusername
    chmod +s /sbin/reboot
    chmod +s /sbin/halt
    
    #enable suid
    chmod +s /bin/su
    
3. automatically mount devices
    e.g. /etc/fstab
    /dev/mmcblk0p1  /mnt    auto    defaults,sync,noauto    0   0 (P236)
4. tar - extract files
    tar -xvzf filename.tar.gz (.tgz)
    tar -vxjf filename.tar.bz2
    tar -J -xvf filename.tar.xz
    
5. change date and time
    date -s "2017-01-17 16:50:00"
 
6. configure: error: no acceptable ld found in $PATH
    $ $ld
    $ export LD=ld
 
5. chmod +x filename.sh
   sh ./filename.sh 
    
5.  $ chown <group> <file>
    $ chown :<group> <file>
 
285

6. adduser:
    $ adduser -G kmem hj424
    /etc/passwd
    /etc/shadow
    /etc/group
    /home
    
    
 7. chmod 755 /
 
 chmod 770 second user cannot login: segfault!?
 
//============================================================
// Part 2: SDSoC
//============================================================
1. build - SDRelease - best runtime performance (reason: -O3)

2. hardware interface type ug1027 Chapter 6: A programmer's guide to Vivado HLS - P43
AXI: Advanced eXtensible Interface
