//tips
//============================================================
// Part 1: Linux / Petalinux
//============================================================
1. edit path
    export PATH=$PATH:/bin
2. provide permission for some appication
    mkdir /var/run/console
    touch /var/run/console/yourusername
    chmod +s /sbin/reboot
    chmod +s /sbin/halt
    
    #enable suid
    chmod +s /bin/su
    
3. automatically mount devices
    e.g. /etc/fstab
    /dev/mmcblk0p1  /mnt    auto    defaults,sync,noauto    0   0 (P236)
4. tar
    Compression: $ tar -jcv -f filename.tar.bz2 original files
    Decompression: $ tar -jxv filename.tar.bz2 -C objective directory
5.  $ chown <group> <file>
    $ chown :<group> <file>
 
285

6. adduser:
    $ adduser -G kmem hj424
    /etc/passwd
    /etc/shadow
    /etc/group
    /home
    
    
 7. chmod 755 /
 
 chmod 770 second user cannot login: segfault!?
 
//============================================================
// Part 2: SDSoC
//============================================================
1. build - SDRelease - best runtime performance ???
