/////////////////////////////////////////////////////////////////////////////////
// system level
/////////////////////////////////////////////////////////////////////////////////
$ which python   // find position of sw
/opt   // other software
////////////////////////////////////////////////////////////////////////////////
// commands
///////////////////////////////////////////////////////////////////////////////
$ ps aux | grep xx.py

$ grep virus ./* -r --colors          // 
$ grep virus * -r --colors | wc -l    // all the files

$ less
$ tail/head -10 file

$ crond    // repreated executer same operation
$ crontab https://kb.iu.edu/d/afiz  // maintain a cron file

// find files
$ find -name *.v

// find key work *** in folders/files
$ grep -rnw '/path/to/somewhere/' -e '***'

// use different version of software
$ module load python-2.7.14
$ ls -ls /usr/bin/python*

// check the available python libraries
$ pid freeze

// Type any one of the following command to find os name and version in Linux:
$ cat /etc/os-release
$ lsb_release -a
$ hostnamectl
// Type the following command to find Linux kernel version:
$ uname -r
